{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/a8c906ae-c9d0-4d5f-bd5a-0f9c36bf80c0",
    "ClientId": "6331bf3e-4e69-4c81-92f8-49a272d1896e",
    "ValidateAuthority": true
  },
  "GraphScopes": "User.Read",
  "FhirConnection": {
    "Scope": "https://smart-on-fhir-server.trulitehealth1.onmicrosoft.com/user_impersonation",
    "FhirServerUri": "https://tlh-fhir-poc-apim.azure-api.net/smart",
    "Authority": "https://login.microsoftonline.com"
  },
  "UseGraphir": false,
  "Graphir": {
    "lGraphirUri": "https://localhost:5001/graphql/",
    "GraphirUri": "https://nq2f6brzexdbg-api.azurewebsites.net/graphql/",
    "GraphirScope": "api://f0e9be33-2224-430d-a7b7-6e6c1ab69a29/user_impersonation"
  },
  "ChestistApp": {
    "LaunchUrl": "https://provider.dev.trulitehealth.com/launch",
    "SmartAuthUrl": "https://tlh-fhir-poc-apim.azure-api.net/auth"
  },
  "OpenAi": {
    "UseAzure": true,
    "Model": "gpt-35-turbo"
  },
  "PowerBI": {
    "ApplicationId": "",
    "ApplicationSecret": "",
    "ReportId": "",
    "WorkspaceId": "",
    "AuthorityUrl": "",
    "ResourceUrl": "",
    "ApiUrl": "",
    "EmbedUrlBase": "",
    "UserName": "",
    "Password": ""
  },
  "CDSHooks": {
    "BaseUrl": "https://tlh-development-apim.azure-api.net"
  }
}
